{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": "after 10pm and before 8am every weekday",
  "timezone": "America/Los_Angeles",
  "labels": [
    "dependencies"
  ],
  "reviewers": [
    "ryanmoelter"
  ],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchPackageNames": [
        "org.jetbrains.kotlin.android",
        "com.google.devtools.ksp",
        "androidx.compose.compiler:compiler",
        "org.jetbrains.kotlin:kotlin-gradle-plugin"
      ],
      "groupName": "Kotlin and dependencies",
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "minor",
        "pin",
        "digest"
      ],
      "excludePackageNames": [
        "org.jetbrains.kotlin.android",
        "com.google.devtools.ksp",
        "androidx.compose.compiler:compiler",
        "org.jetbrains.kotlin:kotlin-gradle-plugin",
        "com.android.tools.build:gradle"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "excludePackageNames": [
        "org.jetbrains.kotlin.android",
        "com.google.devtools.ksp",
        "androidx.compose.compiler:compiler",
        "org.jetbrains.kotlin:kotlin-gradle-plugin",
        "com.android.tools.build:gradle"
      ],
      "groupName": "Patch dependency updates",
      "automerge": true
    }
  ]
}
