{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": "every weekend",
  "timezone": "America/Los_Angeles",
  "labels": [
    "dependencies"
  ],
  "reviewers": [
    "ryanmoelter"
  ],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "pin",
        "digest"
      ],
      "excludePackageNames": [
        "org.jetbrains.kotlin:kotlin-gradle-plugin"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "excludePackageNames": [
        "org.jetbrains.kotlin:kotlin-gradle-plugin"
      ],
      "groupName": "Patch dependency updates",
      "automerge": true
    }
  ]
}
